EAGLE AutoRouter Statistics:

Job           : F:/Xilinx Works/Line/Eagle_files/Sensor_7_V4.brd

Start at      : 10:09:55 (9/15/2017)
End at        : 10:11:10 (9/15/2017)
Elapsed time  : 00:01:11

Signals       :   106   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :   120   predefined:  108 ( 44 Vias )

Router memory :   2519520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
